<mxfile host="app.diagrams.net">
  <diagram name="Page-1" id="2G-gKbhWRGvkFndcKjn_">
    <mxGraphModel dx="3963" dy="2360" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Instruction&lt;br&gt;Memory&lt;/font&gt;" vertex="1">
          <mxGeometry height="270" width="270" x="-420" y="520" as="geometry" />
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Read Address&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="-420" y="645" as="geometry" />
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Instruction&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="-220" y="645" as="geometry" />
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-13" edge="1" parent="1" source="jSYT4sNWAhLYTKeEGOtV-9" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="-420" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;PC&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="130" x="-610" y="620" as="geometry" />
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-21" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="-660" y="659.8399999999999" as="sourcePoint" />
            <mxPoint x="-610" y="659.6599999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-23" edge="1" parent="1" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;strokeColor=default;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <mxPoint x="-660" y="-50" as="sourcePoint" />
            <mxPoint x="-660" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-174" connectable="0" parent="jSYT4sNWAhLYTKeEGOtV-23" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" value="next_pc" vertex="1">
          <mxGeometry relative="1" x="0.7867" y="3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-25" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="-150" y="659.09" as="sourcePoint" />
            <mxPoint x="-40" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-26" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="-40" y="160" as="sourcePoint" />
            <mxPoint x="-40" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-27" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Control Unit&lt;/font&gt;" vertex="1">
          <mxGeometry height="440" width="200" x="330" y="20" as="geometry" />
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-28" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.041;entryY=0.324;entryDx=0;entryDy=0;entryPerimeter=0;" target="jSYT4sNWAhLYTKeEGOtV-27" value="Instruction [15:11]">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="-40" y="160" as="sourcePoint" />
            <mxPoint x="330" y="160.67000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-29" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;" value="zero">
          <mxGeometry relative="1" width="120" as="geometry">
            <mxPoint x="240" y="239" as="sourcePoint" />
            <mxPoint x="330" y="239.47" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-30" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.06;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" target="jSYT4sNWAhLYTKeEGOtV-27" value="greater">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="210" y="320" as="sourcePoint" />
            <mxPoint x="330" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-32" edge="1" parent="1" source="jSYT4sNWAhLYTKeEGOtV-27" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.499;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" value="alu_b_src">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="540" y="239.47" as="sourcePoint" />
            <mxPoint x="1070" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-33" edge="1" parent="1" source="jSYT4sNWAhLYTKeEGOtV-27" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.952;exitY=0.299;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" value="mem_we">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="520" y="150" as="sourcePoint" />
            <mxPoint x="1700" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-34" edge="1" parent="1" source="jSYT4sNWAhLYTKeEGOtV-27" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.844;exitY=0.138;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" value="pc_src">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="510" y="80" as="sourcePoint" />
            <mxPoint x="620" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-35" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="&lt;div&gt;res_src&lt;/div&gt;">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="523" y="319" as="sourcePoint" />
            <mxPoint x="1540" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-36" edge="1" parent="1" source="jSYT4sNWAhLYTKeEGOtV-27" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.854;exitY=0.863;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" value="reg_we">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="500" y="400" as="sourcePoint" />
            <mxPoint x="750" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-37" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="750" y="400" as="sourcePoint" />
            <mxPoint x="750" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-38" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Register File&lt;/font&gt;" vertex="1">
          <mxGeometry height="360" width="360" x="570" y="520" as="geometry" />
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-39" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="930" y="610" as="sourcePoint" />
            <mxPoint x="1240" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-40" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="930" y="690" as="sourcePoint" />
            <mxPoint x="1050" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-41" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=-0.01;entryY=0.876;entryDx=0;entryDy=0;entryPerimeter=0;" target="jSYT4sNWAhLYTKeEGOtV-87" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="930" y="770" as="sourcePoint" />
            <mxPoint x="1050" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-42" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.372;exitY=-0.026;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="280.00000000000017" y="578.6" as="sourcePoint" />
            <mxPoint x="568.18" y="581.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-45" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.084;entryY=0.554;entryDx=0;entryDy=0;entryPerimeter=0;" target="jSYT4sNWAhLYTKeEGOtV-46" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="240" y="480" as="sourcePoint" />
            <mxPoint x="244.92" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-46" parent="1" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;MUX&lt;/font&gt;" vertex="1">
          <mxGeometry height="100" width="70" x="210" y="530" as="geometry" />
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-47" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" value="Instruction [10:8]">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="-40" y="595" as="sourcePoint" />
            <mxPoint x="210" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-48" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" value="Instruction [7:5]">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint y="550" as="sourcePoint" />
            <mxPoint x="210" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-49" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.001;entryY=0.442;entryDx=0;entryDy=0;entryPerimeter=0;" value="Instruction [4:2]">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="30" y="660" as="sourcePoint" />
            <mxPoint x="570.0000000000001" y="659.3299999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-50" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=-0.004;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;" target="jSYT4sNWAhLYTKeEGOtV-38" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="170" y="742" as="sourcePoint" />
            <mxPoint x="210" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-51" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="170" y="590" as="sourcePoint" />
            <mxPoint x="170" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-52" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" value="reg_write_data">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="180" y="820" as="sourcePoint" />
            <mxPoint x="570" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-53" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="180" y="820" as="sourcePoint" />
            <mxPoint x="180" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-54" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="rs1" vertex="1">
          <mxGeometry height="30" width="60" x="570" y="565" as="geometry" />
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-55" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="rs2" vertex="1">
          <mxGeometry height="30" width="60" x="570" y="645" as="geometry" />
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-56" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="rd" vertex="1">
          <mxGeometry height="30" width="60" x="570" y="730" as="geometry" />
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-57" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="wd" vertex="1">
          <mxGeometry height="30" width="60" x="570" y="800" as="geometry" />
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-58" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="rd1" vertex="1">
          <mxGeometry height="30" width="60" x="860" y="595" as="geometry" />
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-59" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="rd2" vertex="1">
          <mxGeometry height="30" width="60" x="860" y="670" as="geometry" />
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-60" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="rd3" vertex="1">
          <mxGeometry height="30" width="60" x="860" y="750" as="geometry" />
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-83" parent="1" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;" value="MUX" vertex="1">
          <mxGeometry height="90" width="40" x="1050" y="660" as="geometry" />
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-84" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" value="8&#39;h00">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="980" y="730" as="sourcePoint" />
            <mxPoint x="1050" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-85" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="jSYT4sNWAhLYTKeEGOtV-83" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="1070" y="240" as="sourcePoint" />
            <mxPoint x="1290" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-86" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="1090" y="704.71" as="sourcePoint" />
            <mxPoint x="1240" y="705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-93" edge="1" parent="1" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;entryX=0.997;entryY=0.259;entryDx=0;entryDy=0;entryPerimeter=0;" target="jSYT4sNWAhLYTKeEGOtV-87" value="zero">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1480" y="630" as="sourcePoint" />
            <mxPoint x="1430" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-94" edge="1" parent="1" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;entryX=1.009;entryY=0.48;entryDx=0;entryDy=0;entryPerimeter=0;" target="jSYT4sNWAhLYTKeEGOtV-87" value="greater">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1500" y="680" as="sourcePoint" />
            <mxPoint x="1500" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-95" edge="1" parent="1" source="jSYT4sNWAhLYTKeEGOtV-87" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;endArrow=classic;endFill=1;" value="result">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1519" y="742" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-87" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="ALU" vertex="1">
          <mxGeometry height="230" width="160" x="1240" y="570" as="geometry" />
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-88" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;a&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1230" y="595" as="geometry" />
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-90" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;b&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1230" y="690" as="geometry" />
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-91" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;rd_value&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1245" y="760" as="geometry" />
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-96" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="240" y="240" as="sourcePoint" />
            <mxPoint x="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-97" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="240" as="sourcePoint" />
            <mxPoint x="1480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-98" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="1480" as="sourcePoint" />
            <mxPoint x="1480" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-99" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="210" y="320" as="sourcePoint" />
            <mxPoint x="210" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-100" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="210" y="-20" as="sourcePoint" />
            <mxPoint x="1500" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-101" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="1500" y="-20" as="sourcePoint" />
            <mxPoint x="1500" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-102" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" target="jSYT4sNWAhLYTKeEGOtV-103" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="1540" y="320" as="sourcePoint" />
            <mxPoint x="1540" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-113" edge="1" parent="1" source="jSYT4sNWAhLYTKeEGOtV-103" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1600" y="799.913043478261" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-103" parent="1" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;MUX&lt;/font&gt;" vertex="1">
          <mxGeometry height="160" width="50" x="1520" y="720" as="geometry" />
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-105" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.437;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points">
              <mxPoint x="1489.35" y="780.08" />
            </Array>
            <mxPoint x="1430" y="780" as="sourcePoint" />
            <mxPoint x="1520" y="780.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-112" connectable="0" parent="jSYT4sNWAhLYTKeEGOtV-105" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" value="mem_rd" vertex="1">
          <mxGeometry relative="1" x="-0.2811" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-106" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="1460" y="810.16" as="sourcePoint" />
            <mxPoint x="1520" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-107" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="1460" y="850" as="sourcePoint" />
            <mxPoint x="1520" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-108" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="Instruction [7:0]">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="-40" y="920" as="sourcePoint" />
            <mxPoint x="1460" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-109" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="Imm">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="1460" y="810" as="sourcePoint" />
            <mxPoint x="1460" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-110" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint y="550" as="sourcePoint" />
            <mxPoint y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-111" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="30" y="660" as="sourcePoint" />
            <mxPoint x="30" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-114" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="reg_write_data">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="1600" y="800" as="sourcePoint" />
            <mxPoint x="1600" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-115" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="180" y="950" as="sourcePoint" />
            <mxPoint x="1600" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-129" edge="1" parent="1" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2030" y="690" as="sourcePoint" />
            <mxPoint x="2120" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-130" edge="1" parent="1" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2031" y="820" as="sourcePoint" />
            <mxPoint x="2120" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-131" connectable="0" parent="jSYT4sNWAhLYTKeEGOtV-130" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" value="mem_rd" vertex="1">
          <mxGeometry relative="1" x="-0.0352" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-116" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Data&amp;nbsp; Memory&lt;/font&gt;" vertex="1">
          <mxGeometry height="260" width="260" x="1770" y="630" as="geometry" />
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-117" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="1700" y="150" as="sourcePoint" />
            <mxPoint x="1700" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-118" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=-0.007;entryY=0.231;entryDx=0;entryDy=0;entryPerimeter=0;" target="jSYT4sNWAhLYTKeEGOtV-116" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="1700" y="690" as="sourcePoint" />
            <mxPoint x="1830" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-119" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="1460" y="920" as="sourcePoint" />
            <mxPoint x="1700" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-120" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="1700" y="920" as="sourcePoint" />
            <mxPoint x="1700" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-121" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.004;entryY=0.418;entryDx=0;entryDy=0;entryPerimeter=0;" target="jSYT4sNWAhLYTKeEGOtV-116" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="1700" y="740" as="sourcePoint" />
            <mxPoint x="1840" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-122" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="1160" y="610" as="sourcePoint" />
            <mxPoint x="1160" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-123" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="1160" y="980" as="sourcePoint" />
            <mxPoint x="1720" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-124" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="1720" y="980" as="sourcePoint" />
            <mxPoint x="1720" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-125" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.009;entryY=0.654;entryDx=0;entryDy=0;entryPerimeter=0;" target="jSYT4sNWAhLYTKeEGOtV-116" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="1720" y="800" as="sourcePoint" />
            <mxPoint x="1840" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-126" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;we&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1770" y="675" as="geometry" />
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-127" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;addr&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1770" y="720" as="geometry" />
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-128" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;wd&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1770" y="785" as="geometry" />
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-132" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="1430" y="780" as="sourcePoint" />
            <mxPoint x="1430" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-133" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="1430" y="1000" as="sourcePoint" />
            <mxPoint x="2120" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-134" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="2120" y="1000" as="sourcePoint" />
            <mxPoint x="2120" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-136" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="2120" y="690" as="sourcePoint" />
            <mxPoint x="2120" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-137" connectable="0" parent="jSYT4sNWAhLYTKeEGOtV-136" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" value="motor_duty_cycle" vertex="1">
          <mxGeometry relative="1" x="-0.2115" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-138" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;PWM&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Generator&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="220" width="220" x="1880" y="120" as="geometry" />
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-139" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="2125" y="400" as="sourcePoint" />
            <mxPoint x="1840" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-140" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="1840" y="400" as="sourcePoint" />
            <mxPoint x="1840" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-141" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.455;entryDx=0;entryDy=0;entryPerimeter=0;" target="jSYT4sNWAhLYTKeEGOtV-138" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="1840" y="220" as="sourcePoint" />
            <mxPoint x="1970" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-142" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;duty&lt;br&gt;cycle&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1880" y="210" as="geometry" />
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-143" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;PWM&lt;br&gt;out&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="60" x="2040" y="215" as="geometry" />
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-144" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="2100" y="223.67999999999998" as="sourcePoint" />
            <mxPoint x="2200" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-146" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="1130" y="920" as="sourcePoint" />
            <mxPoint x="1130" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-147" edge="1" parent="1" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;endArrow=none;endFill=0;sourcePerimeterSpacing=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <mxPoint x="-450" y="660" as="sourcePoint" />
            <mxPoint x="-450" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-150" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="-320" y="-280" as="sourcePoint" />
            <mxPoint x="-320" y="-240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-151" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="-320" y="-240" as="sourcePoint" />
            <mxPoint x="-290" y="-220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-152" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="-320" y="-200" as="sourcePoint" />
            <mxPoint x="-290" y="-220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-153" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="-320" y="-200" as="sourcePoint" />
            <mxPoint x="-320" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-155" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="-320" y="-160" as="sourcePoint" />
            <mxPoint x="-240" y="-220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-156" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="-320" y="-280" as="sourcePoint" />
            <mxPoint x="-240" y="-220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-157" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" value="pc">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="-450" y="-180" as="sourcePoint" />
            <mxPoint x="-320" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-158" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" value="1">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="-380" y="-260" as="sourcePoint" />
            <mxPoint x="-320" y="-260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-159" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="-240" y="-220" as="sourcePoint" />
            <mxPoint x="-80" y="-220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-172" connectable="0" parent="jSYT4sNWAhLYTKeEGOtV-159" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" value="pc_plus_1" vertex="1">
          <mxGeometry relative="1" x="-0.2264" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-160" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="1130" y="-80" as="sourcePoint" />
            <mxPoint x="-160" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-161" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="-160" y="-80" as="sourcePoint" />
            <mxPoint x="-160" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-162" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="-160" y="-140" as="sourcePoint" />
            <mxPoint x="-80" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-173" connectable="0" parent="jSYT4sNWAhLYTKeEGOtV-162" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" value="imm" vertex="1">
          <mxGeometry relative="1" x="0.2615" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-163" parent="1" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;MUX&lt;/font&gt;" vertex="1">
          <mxGeometry height="120" width="60" x="-80" y="-240" as="geometry" />
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-164" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="620" y="80" as="sourcePoint" />
            <mxPoint x="620" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-165" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" target="jSYT4sNWAhLYTKeEGOtV-163" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="-50" y="-290" as="sourcePoint" />
            <mxPoint x="70" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-166" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="-50" y="-290" as="sourcePoint" />
            <mxPoint x="620" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-167" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;adder&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="50" x="-290" y="-230" as="geometry" />
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-168" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="-20" y="-180.3" as="sourcePoint" />
            <mxPoint x="30" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-169" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="30" y="-180.56" as="sourcePoint" />
            <mxPoint x="30" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-170" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="120" as="geometry">
            <Array as="points" />
            <mxPoint x="-660" y="-50" as="sourcePoint" />
            <mxPoint x="30" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-184" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=6;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry x="-120" y="100" as="geometry" />
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-197" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;zero&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1340" y="615" as="geometry" />
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-198" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;greater&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1340" y="660" as="geometry" />
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-199" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;result&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1340" y="720" as="geometry" />
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-200" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;Motor Duty&lt;br&gt;Cyle&lt;/span&gt;" vertex="1">
          <mxGeometry height="10" width="60" x="1950" y="685" as="geometry" />
        </mxCell>
        <mxCell id="jSYT4sNWAhLYTKeEGOtV-201" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mem&lt;br&gt;rd&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1950" y="800" as="geometry" />
        </mxCell>
        <mxCell id="AB_7nSp4YcDPBJdtWPUX-1" edge="1" parent="1" source="jSYT4sNWAhLYTKeEGOtV-27" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0.739;exitY=0.954;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" width="80" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="440" />
              <mxPoint x="560" y="480" />
            </Array>
            <mxPoint x="480" y="450" as="sourcePoint" />
            <mxPoint x="240" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AB_7nSp4YcDPBJdtWPUX-3" connectable="0" parent="AB_7nSp4YcDPBJdtWPUX-1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="rs1_src" vertex="1">
          <mxGeometry relative="1" x="-0.1137" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
